USE_LOCAL_DB=true

# OpenWeatherMap API Key (miễn phí tại https://openweathermap.org/api)
# Đăng ký tại: https://home.openweathermap.org/users/sign_up
# Sau đó vào API keys để lấy key
OPENWEATHERMAP_API_KEY=17bfbfe5c8321e5b963303043223fca3