USE_LOCAL_DB=true

# OpenWeatherMap API Key (miễn phí tại https://openweathermap.org/api)
OPENWEATHERMAP_API_KEY=17bfbfe5c8321e5b963303043223fca3

# Email config (Gmail SMTP)
EMAIL_HOST_USER='nhatduydang2008@gmail.com'
EMAIL_HOST_PASSWORD='tmqp rcag atjb ylne'
